<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_antara">

    <fragment
        android:id="@+id/nav_antara"
        android:name="com.nadhif.akhbar_lakum_v2.ui.antara.AntaraFragment"
        android:label="fragment_antara"
        tools:layout="@layout/fragment_antara" />
    <fragment
        android:id="@+id/nav_cnbc"
        android:name="com.nadhif.akhbar_lakum_v2.ui.cnbc.CnbcFragment"
        android:label="fragment_cnbc"
        tools:layout="@layout/fragment_cnbc" />
    <fragment
        android:id="@+id/nav_cnn"
        android:name="com.nadhif.akhbar_lakum_v2.ui.cnn.CnnFragment"
        android:label="fragment_cnn"
        tools:layout="@layout/fragment_cnn" />
</navigation>